607	
450	=$A$N
392	=$B$N
334	=$G$N
189	=$QN
161	=$F$N
133	=LARGE(($A$N,$B$N,$QN,$F$N),N)
63	=LARGE(($A$N,$B$N,$QN),N)
52	=LARGE(($A$N,$B$N,$QN,$G$N),N)
46	=LARGE(($A$N,$B$N),N)
31	=LARGE(($A$N,$B$N,$F$N),N)
28	=LARGE(($A$N,$B$N,$G$N),N)
14	=LARGE(($A$N,$QN,$F$N),N)
5	=LARGE(($B$N,$G$N),N)
5	=LARGE(($B$N,$QN,$F$N),N)
5	=LARGE(($A$N,$G$N),N)
4	=LARGE(($B$N,$F$N),N)
4	=LARGE(($A$N,$QN),N)
2	=LARGE(($B$N,$QN),N)
2	=MAX(LARGE(($A$N,$B$N,$QN),N),$F$N)
2	=LARGE(($A$N,$B$N,$QN,$C$N,$D$N),N)
2	=LARGE(($A$N,$F$N),N)
2	=LARGE(($A$N,$B$N,$C$N,$D$N),N)
2	=MAX(LARGE(($A$N,$B$N,$QN),N),$G$N)
1	=MAX(LARGE(($A$N,$B$N),N),$QN,$F$N)
1	=LARGE(($QN,$F$N),N)
1	=MAX(LARGE(($A$N,$B$N,$QN),N), $F$N)
1	=$C$N
1	=$D$N
